<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <title>Image-Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta charset="utf-8">
        <style>
           /* #start, #workingMsg{
            white-space: pre;
            align-items: center;
           } */
        </style>
    </head>
    <body>
    <div class="container text-center">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <h1>Image-Generator</h1>
                    <h5>AI-free procedurally generated images.</h5>
                    <!-- <br/> -->
                    <div class="mb-3">
                        <button type="button" class="btn btn-secondary" id="mli" alt="Make Line Image" onclick="drawOn()">Line Image Make</button>
                        <button type="button" class="btn btn-secondary" id="ali" alt="Animate Line Image" onclick="drawOnRepeat()">Line Image Animate</button>
                        <button type="button" class="btn btn-secondary" id="sali" alt="Stop Animation Line Image" onclick="quitDrawingPls()">Stop Animate</button>
                    </div>
                </div>
                <div class="col">
                    <br/>
                    <button type="button" id="darkMode" onclick="darkMode()" class="btn btn-dark">🌞 Light Mode</button>
                    <br/>
                    <div class="mb-3">
                        <button type="button" class="btn btn-secondary" id="start" alt="Start Generator" onclick="startGenerator()">Start Generating Images</button>
                    </div>
                    <!-- <br/> -->
                    <div class="mb-3">
                        <button type="button" class="btn btn-secondary" id="stop" alt="Stop Generator" onclick="stopGenerator()">Stop Generating Images</button>
                    </div>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col">
                    <canvas id="can" width="1200" height="850">
                        An alternative text describing what your canvas displays.
                    </canvas>                      
                </div>
            </div>
        </div>

        <hr />

        <!-- <div id="testBox" style="display:none;"></div> -->
        <div id="testBox" ></div>

        <div id="imgDisplay" class="container">

            <!-- <div  class="row align-items-start">
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
            </div> -->
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script>  
    <script src="./index.js"></script>
    <!-- <script src="./index.js"></script> -->
    </body>
</html>